# DesarrolloWebEntornosServidor-PR01-Funkos-2023-2024

./: README.md  build.gradle.kts  settings.gradle.kts
data/: funkos.csv
entregas/: README.md  settings.gradle.kts
entregas/ArredondoGarridoLaura_/: README.md
entregas/ArredondoGarridoLaura_/ArredondoGarridoLaura/: build.gradle.kts  settings.gradle.kts
entregas/ArrobaMedinaAlejandro/: build.gradle.kts  settings.gradle.kts
entregas/BenaventeLietorJorge/: build.gradle.kts  funkopop.db.mv.db  funkopop.db.trace.db  settings.gradle.kts
entregas/BenaventeLietorJorge/data/: funko.json
entregas/CruzVeraJorgeAlonso/: README.md
entregas/CruzVeraJorgeAlonso/FirstPracFunkos/: Funkos.mv.db  Funkos.trace.db  build.gradle.kts  settings.gradle.kts
entregas/DanielGarridoMuros/: build.gradle.kts  settings.gradle.kts
entregas/DanielGarridoMuros/data/: funkos.json
entregas/ElKasmiMohamed/: Funkos.mv.db  Funkos.trace.db  pom.xml
entregas/ElKasmiMohamed/data/: funkos.csv
entregas/ElKasmiMohamed/src/main/java/org/funko/: Main.java
entregas/ElKasmiMohamed/src/main/java/org/funko/models/: Producto.java
entregas/ElKasmiMohamed/src/main/java/org/funko/services/database/: CSVReader.java  DatabaseManager.java
entregas/ElKasmiMohamed/src/main/java/org/funko/services/productos/: ProductosService.java  ProductosServiceImpl.java
entregas/ElKasmiMohamed/src/main/resources/: database.properties
entregas/Funkos/: README.md  build.gradle.kts  settings.gradle.kts
entregas/GomezUcedaEva/: build.gradle.kts  settings.gradle.kts
entregas/JarabaPascualDavid/: README.md  build.gradle.kts  settings.gradle.kts
entregas/JarabaPascualDavid/data/: funkos.json
entregas/KevinGaryBermudezCordova/Funko/: build.gradle.kts  settings.gradle.kts
entregas/MateoRodriguezAngel/: .gitignore  build.gradle.kts  databackup.json  readme.md  settings.gradle.kts
entregas/MateoRodriguezAngel/data/: backup.json
entregas/MedinaMendezJaime/: build.gradle.kts  settings.gradle.kts
entregas/ObandoFernandezJoselynCarolina/Funkos_JoselynObando/: Funkos.mv.db  Funkos.trace.db  build.gradle.kts  settings.gradle.kts
entregas/PracticaFunkos/: build.gradle.kts  settings.gradle.kts
entregas/RamosRoblesLuis/: build.gradle.kts  settings.gradle.kts
entregas/ZanottoRojasMiguel/funkos/: Funkos.mv.db  Funkos.trace.db  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
