db.url=jdbc:h2:C:/Users/Jaime/Downloads/Clase2/DWServidor/practicaFunkos2/DesarrolloWebEntornosServidor-PR01-Funkos-2023-2024/entregas/MedinaMendezJaime/src/main/resources/test.db
db.user=root
db.password=root
db.init=init.sql