database.url=jdbc:h2
#database.driver=org.h2.Driver
database.name=Funkos
database.connectionUrl=jdbc:h2:./Funkos
#database.username=sa
#database.password=password
database.initDatabase=true
database.initScript=init.sql