db.filePath=/home/jorge/Desktop/jorge/DAW/EntornoServidor/DesarrolloWebEntornosServidor-PR01-Funkos-2023-2024/entregas/BenaventeLietorJorge/funkopop.db
db.username=sa
db.password=test
db.initScript=init.sql